<!DOCTYPE html>
<html>
    <head>
        <title>Já nieviem už</title>
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Sans-serif" rel="stylesheet" type="text/css">
        <style>
            .Green-text {
                color: green;
            }
            .Black-text {
                color: black; 
            } 
            .Blue-text {
                color: blue;
            }/*<h4 class="Black-text">Heading</h4>*/
            .Red-text {
                color: red;
            }
            p1 {
                font-size: 30px;
            }
            p2 {
                font-family: Lobster, Sans-serif;
            }
            .thick-green-border {
                border-color: green;
                border-width: 10px;
                border-style: double;
                border-radius: 10px;
            }
            .Hight {
                width: 500px;
            }
            .round {
                border-radius: 50%;
            }
            .tecky {
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <h1 class="Green-text">Heading</h1>
        <h2 class="Blue-text">Heading</h2>
        <h3 class="Black-text">Heading</h3>
        <h4 class="Red-text">Heading</h4>
        <h5 class="Black-text">Heading</h5>
        <h6 class="Black-text">Heading</h6>
        <p class="Red-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. Integer lacinia. Aliquam erat volutpat. Fusce consectetuer risus a nunc. Fusce tellus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Cras elementum. Integer imperdiet lectus quis justo. Praesent in mauris eu tortor porttitor accumsan. Maecenas lorem. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien.</p>
        <p>Příliš žluťoučký kůň úpěl ďábelské ódy</p>
        <img class="thick-green-border Hight" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="Peees" >
        <img class="round" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="Peees" >
        <p>Zde je samostatná práce <a href="https://duhaprg01-karelvodenka.c9users.io/html1-15.html">číslo 1</a>.</p>
        <p>Toto je <a href="#">slepý link</a>.</p>
        <a href="https://cs.wikipedia.org/wiki/Pes_dom%C3%A1c%C3%AD"><img class="round tecky" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="Peees" ></a>
        <ul>
            <li>Kachna divoká</li>
            <li>Nyan cat</li>
            <li>Nayn cat</li>
        </ul>
        <ol>
            <li>Fallout 4</li>
            <li>Crysis 3</li>
            <li>Assassins creed</li>
        </ol>
        <form action="submit"></form>
        <input  type="text" placeholder="napiš sem název hry">
        <button type="submit">Odeslat</button>
    </body>
</html>