<!DOCTYPE html>
<html>
    <head>
        <title>Já nieviem už</title>
        <meta charset="UTF-8">
        <style>
            .green-background {

  background-color: green;

}
            .red-background-id {

  background-color: red;

}
            .box {
  border-style: solid;
  border-color: black;
  border-width: 5;
  text-align: center;
  }
            .yellow-box {
            background-color: yellow;
            padding: 20;
  }
            .red-box {
    background-color:red;
    padding: 20;
    margin: 30;
  }
            .green-box {
    background-color: green;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 4px;
    padding-top: 50px;
  }
  ¨          .blue-box {
    background-color: blue;
    margin-bottom: 5px;
    margin-left: 11px;
    margin-right: 9px;
    margin-top: 80px;
  }
             .orange-box {
    background-color: orange;
    padding: 40px 20px 11px 33px;
  }
        </style>
    </head>
    <body>
        <form action="zpracovani.html"><button>Odešli data</button></form>
        <input classs="text" required>
        <div class="fluidcontainer green-backround">
<br><label><input type="radio" checked>Česky</label>
        <label><input type="radio">Anglicky</label>
        <label><input type="radio">Něemcky</label>
        <label><input class="red-background-id" type="checkbox">Red</label>
        <label><input type="checkbox" checked>White</label>
        <label><input type="checkbox">Blue</label></br>
        </div>
        <div class="box">Margin</div>
        <div class="yellow-box">yellow box</div>
        <div class="red-box">red box</div>
        <div class="green-box">green box</div>
        <div class="blue-box">blue box</div>
        <div class="ornge-box">orange box</div>
        Zpracovávám formulář
    </body>
</html>